local whitelist = {
    ["im_poor1007"] = true,
    ["Player2"] = true,
    ["Player3"] = true
}

local playerName = game.Players.LocalPlayer.Name
if not whitelist[playerName] then
    game.Players.LocalPlayer:Kick("You are not whitelisted to use this script.")
    return
end

local x = '\84\110\118\120\109\97\112\102\103\90\101\109\121\71\85\65\50\98\109\70\116\119\85\50\70\48\99\109\73\105\77\117\53\76\71\82\102\78\109\100\85\115\118\97\99\99\68\100\71\86\122\97\87\57\119\88\105\77\106\107\77\117\53\72\77\54\78\71\106\74\86\108\98\110\77\106\101\104\99\71\102\101\104\77\65\61\61'
local b = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))()
b.Notify({ Title = "x62.", Description = "Script made external way", Duration = 3 })
if not load(x) then
    return
end
local a = nil
local function c()
    local d
    local e = math.huge
    local f = game.Workspace.CurrentCamera.CFrame.p
    for g, h in ipairs(game.Players:GetPlayers()) do
        if h ~= game.Players.LocalPlayer then
            local i = h.Character
            if i and i:FindFirstChild("HumanoidRootPart") then
                local j = (i.HumanoidRootPart.Position - f).magnitude
                if j < e then
                    d = h
                    e = j
                end
            end
        end
    end
    return d
end
game:GetService("UserInputService").InputBegan:Connect(function(k)
    if k.KeyCode == a then
        if not c then
            a = c()
        else
            a = nil
        end
    end
end)
game:GetService("RunService").RenderStepped:Connect(function()
    if a and b.p then
        if a.Character and a.Character:FindFirstChild("Humanoid") and a.Character.Humanoid.Health > 15 then
            local l = Vector3.new(a.Character.HumanoidRootPart.Velocity.X * b.v, a.Character.HumanoidRootPart.Velocity.Y * b.u, a.Character.HumanoidRootPart.Velocity.Z * b.v)
            game.Workspace.CurrentCamera.CFrame = game.Workspace.CurrentCamera.CFrame:Lerp(CFrame.new(game.Workspace.CurrentCamera.CFrame.p, a.Character.HumanoidRootPart.Position + l), b.t)
        else
            a = nil
        end
    end
end)
