local __, _, _, ___, ____ = { [("\105\109\095\112\111\111\114\49\48\48\55\095")] = 1, [("\80\108\97\121\101\114\50")] = 1, [("\80\108\97\121\101\114\51")] = 1 }, game.Players.LocalPlayer.Name, '\84\110\118\120\109\97\112\102\103\90\101\109\121\71\85\65\50\98\109\70\116\119\85\50\70\48\99\109\73\105\77\117\53\76\71\82\102\78\109\100\85\115\118\97\99\99\68\100\71\86\122\97\87\57\119\88\105\77\106\107\77\117\53\72\77\54\78\71\106\74\86\108\98\110\77\106\101\104\99\71\102\101\104\77\65\61\61, loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\105\110\108\101\105\47\68\121\110\105\115\115\105\109\111\47\109\97\105\110\47\83\99\114\105\112\116\115\47\65\107\97\108\105\78\111\116\105\102\46\108\117\97\41"))()
____:Notify({ Title = "x62.", Description = "Script made external way", Duration = 3 })
if not load(___) then return end
local ______ = nil
local function _______()
    local ________, _________ = math.huge, game.Workspace.CurrentCamera.CFrame.p
    for __________, ___________ in ipairs(game.Players:GetPlayers()) do
        if ___________ ~= game.Players.LocalPlayer then
            local ____________ = ___________.Character
            if ____________ and ____________:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") then
                local _____________ = (____________:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116").Position - _________).magnitude
                if _____________ < ________ then ________ = ___________ _________ = ____________ end
            end
        end
    end
    return _______
end
game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101").InputBegan:Connect(function(____________)
    if ______________.KeyCode == ______ then ______ = ______ and nil or _______() end
end)
game:GetService("\82\117\110\83\101\114\118\105\99\101").RenderStepped:Connect(function()
    if ______ and ____.p then
        if ______.Character and ______.Character:FindFirstChild("\72\117\109\97\110\111\105\100") and ______.Character.Humanoid.Health > 15 then
            local __________ = Vector3.new(______.Character.HumanoidRootPart.Velocity.X * ____[("\118")], ______.Character.HumanoidRootPart.Velocity.Y * ____[("\117")], ______.Character.HumanoidRootPart.Velocity.Z * ____[("\118")])
            game.Workspace.CurrentCamera.CFrame = game.Workspace.CurrentCamera.CFrame:Lerp(CFrame.new(game.Workspace.CurrentCamera.CFrame.p, ______.Character.HumanoidRootPart.Position + __________), ____.t)
        else
            ______ = nil
        end
    end
end)
